<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #4CAF50;
            color: white;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>

    <h2>Create Form</h2>

    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="title">Title</label>
                </div>
                <div class="col-75">
                    <input type="text" id="title" name="title" placeholder="Form title ...">
                </div>
            </div>
        
            <div class="row">
                <div class="col-25">
                    <label for="description">Description</label>
                </div>
                <div class="col-75">
                    <textarea id="description" name="description" placeholder="Write something.." style="height:200px"></textarea>
                </div>
            </div>
            <div>              
                <input id="enable-f" type="checkbox" checked="checked">
                <label for="enable-f">Enable</label>              
                <input id="visible-f" type="checkbox" checked="checked">
                <label for="visible-f">Visible</label>
            </div>
        </form>
        <br><br>
        
        <h2>Fields</h2>
        <table id="myTable">
            <tr>
                <th>Name</th>
                <th>Label</th>
                <th>Type</th>
                <th>Required</th>
                <th>Visible</th>
                <th>description</th>
                <th>min_value</th>
                <th>max_value</th>
                <th>default_value</th>
                <th>PlaceHolder</th>
            </tr>    
        </table>
        <br><br>

        <div class="row">
            <button onclick="localFieldContent()">Create row</button>
            <button onclick="delete_row()">Delete row</button>
        </div>
        <div class="row">
            <input type="submit" value="Submit" onclick="send_data()">
        </div>

    </div>
    
    <script id="createForm" type="text/javascript" src="../js/create_form.js"></script>
</body>
</html>
